<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- header -->
    <header>
      <div class="container">
        <div class="row">

          <nav class="navbar navbar-default navbar-fixed-top ms_navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact me</a></li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </div>
    </header>
    <!-- / header -->

    <main>

      <!-- start-section -->
      <section class="start_section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img src="img/profile.png" alt="profile">
              <h1>Start Bootstrap</h1>
              <div class="stars">
                <i class="fas fa-star"></i>
              </div>
              <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
          </div>
        </div>
      </section>
      <!-- / start-section -->

      <!-- portfolio-section -->
      <section class="portfolio_section container">
        <div class="row">

          <div class="col-xs-12">
            <h2>Portfolio</h2>
            <div class="stars">
              <i class="fas fa-star"></i>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="img_container">
              <img class="img-rounded" src="img/cabin.png" alt="">
              <div class="layer">
                <div>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="img_container">
              <img class="img-rounded" src="img/cake.png" alt="">
              <div class="layer">
                <div>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="img_container">
              <img class="img-rounded" src="img/circus.png" alt="">
              <div class="layer">
                <div>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="img_container">
              <img class="img-rounded" src="img/game.png" alt="">
              <div class="layer">
                <div>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="img_container">
              <img class="img-rounded" src="img/safe.png" alt="">
              <div class="layer">
                <div>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="img_container">
              <img class="img-rounded" src="img/submarine.png" alt="">
              <div class="layer">
                <div>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- / portfolio-section -->

      <!-- about-section -->
        <section class="about_section">
          <div class="container">
            <div class="row">
              <h2>About</h2>
              <div class="stars">
                <i class="fas fa-star"></i>
              </div>
              <div class="col-sm-6 col-xs-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="col-sm-6 col-xs-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="col-xs-12">
                <button class="btn btn-lg btn_green btn_border"><i class="fas fa-download"></i> Download</button>
              </div>
            </div>
          </div>
        </section>
      <!-- / abuot-section -->

      <!-- contact-section -->
      <section class="contact_section container">
        <div class="row">
          <h2>Contact Me</h2>
          <div class="stars">
            <i class="fas fa-star"></i>
          </div>
          <div class="col-xs-12">Name</div>
          <div class="col-xs-12">Email Adress</div>
          <div class="col-xs-12">Phone Number</div>
          <div class="col-xs-12">Message</div>
          <div class="col-xs-12">
            <button class="btn btn-lg btn_green">Send</button>
          </div>

        </div>
      </section>
      <!-- / contact-section -->

    </main>

    <!-- footer -->
    <footer>

      <!-- footer-top -->
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Location</h3>
              <p>2215 John Daniel Drive Clark, MO 54243</p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Around the Web</h3>
              <div>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12">
              <h3>About Freelancer</h3>
              <p>Freelance is a free to use, open source Bootstrap theme created by <span>Start Bootstrap</span></p>
            </div>
          </div>

          </div>
        </div>
      </div>
      <!-- / footer-top -->

      <!-- footer-bottom -->
      <div class="footer_bottom">
        Copyright &copy; Your Website 2019
      </div>
      <!-- / footer-bottom -->

    </footer>
    <!-- / footer -->

  </body>

</html>
